bot.token=${BOT_TOKEN:0000000000}
bot.name=${BOT_NAME:BOT}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/home_budget_bot}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

